{
  "rewrites": [
    {
      "source": "/trl",
      "destination": "/index.html"
    },
    {
      "source": "/trl/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
